# reservationsystem

./: README.md  build.gradle
src/main/java/com/example/reservationsystem/config/: SecurityConfig.java
src/main/java/com/example/reservationsystem/controller/: AdminController.java  DashboardController.java  LoginController.java  RegisterController.java  ReservationController.java  StaffController.java  WaitlistController.java
src/main/java/com/example/reservationsystem/entity/: Reservation.java  Shift.java  User.java  Waitlist.java
src/main/java/com/example/reservationsystem/repository/: ReservationRepository.java  ShiftRepository.java  UserRepository.java  WaitlistRepository.java
src/main/java/com/example/reservationsystem/service/: ReservationService.java  ShiftService.java  WaitlistService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin_dashboard.html  admin_reservations.html  admin_shifts.html  admin_statistics.html  customer_dashboard.html  index.html  login.html  register.html  reservation_form.html  reservation_history.html  staff_dashboard.html  staff_reservation_form.html  staff_reservations.html  staff_shift_management.html  staff_waitlist_management.html  waitlist_register.html
