plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

// UTF-8 エンコーディング設定（重要）
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
	options.encoding = 'UTF-8'
}

// リソースファイルのエンコーディング設定
tasks.withType(ProcessResources) {
	filteringCharset = 'UTF-8'
}

// プロジェクト全体のエンコーディング設定
compileJava {
	options.encoding = 'UTF-8'
	options.compilerArgs = ['-Xlint:all']
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Gradle 実行時の JVM エンコーディング設定
tasks.named('test') {
	useJUnitPlatform()
	
	// テスト実行時の JVM エンコーディング設定
	systemProperty 'file.encoding', 'UTF-8'
}

tasks.named('bootJar') {
    archiveFileName = 'app.jar' // JARファイル名を固定化
}